<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full</title>
    <!-- fullpage 플러그인 css(필수) -->
    <link rel="stylesheet" href="./script/jquery.fullPage.css">
    <style>
        #wrap .section {
            background-position: center;
            background-size: cover;
        }
        #wrap .section:nth-child(1) {
            background-image: url(./images/main_bg_new2.jpg);
        }
        #wrap .section:nth-child(2) {
            background-image: url(./images/main_con5_bg-.jpg);
        }
        #wrap .section:nth-child(3) {
            background-image: url(./images/main_con2_bg.jpg);
        }
        #wrap .section:nth-child(4) {
            background-image: url(./images/main_con3_bg.jpg);
        }
    </style>
</head>
<body>
    <div id="wrap"><!-- #warp 이름은 변경 가능 -->
        <!-- div.section 형제구성은 fullpage 필수구조 -->
        <div class="section">1</div>
        <div class="section">2</div>
        <div class="section">3</div>
        <div class="section">4</div>
    </div>
    <!-- fullpage 플러그인 js(필수) -->
    <!-- cdnjs jquery주소파일이 먼저 작성되어 있어야 함 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script/jquery.fullPage.js"></script>
    <script>
        //.section형제의 부모대상
        $('#wrap').fullpage({
            scrollBar:true, //스크롤바 표시 유무 true false
            scrollingSpeed:800, //스크롤 속도
            navigation:true, //우측 내비게이션 유무
            navigationTooltips:['s1','s2','s3','s4'],
            showActiveTooltip:true,
        })
    </script>
</body>
</html>
<!-- 
    fullpage 주의사항
    크기가 height:100vh 넘지 않도록 해야 함
    권장크기 800px~900px 사이
-->